<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c4d8fc8-1ed2-4d90-bcf9-84a01a05c508" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.restfulwebservices.net/wcf/StockQuoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockQuoteService3.xsd" MetadataType="Schema" ID="d6e31e3a-4ecf-40ca-8afe-ca9e22f52db3" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/StockQuoteService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockQuoteService31.xsd" MetadataType="Schema" ID="ac79c4d6-13db-461e-b493-7432041115db" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/StockQuoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockQuoteService32.xsd" MetadataType="Schema" ID="cbcbeb3b-09ae-4d01-a903-ee45a88182c6" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/StockQuoteService.svc?xsd=xsd3" />
    <MetadataFile FileName="StockQuoteService3.wsdl" MetadataType="Wsdl" ID="b91eaccf-41d0-40cf-b938-a31c5183431d" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/StockQuoteService.svc?wsdl" />
    <MetadataFile FileName="StockQuoteService1.disco" MetadataType="Disco" ID="418519b2-5c31-4a7e-8a49-39bf53649e02" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/StockQuoteService.svc?disco" />
    <MetadataFile FileName="StockQuoteService33.xsd" MetadataType="Schema" ID="202a4ac4-8301-4961-ae1d-2c2662ea0f38" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/StockQuoteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>